# dripify-spring-project

./: .gitignore  README.md
dripify-project/: .gitignore  build.gradle  settings.gradle
dripify-project/src/main/java/com/dripify/: Application.java  CommandLineRunner.java  DripifyProjectApplication.java
dripify-project/src/main/java/com/dripify/aspect/: FavouriteProductAspect.java
dripify-project/src/main/java/com/dripify/config/: BeanConfiguration.java  DataSeeder.java  SecurityConfig.java  WebConfig.java
dripify-project/src/main/java/com/dripify/exception/: CloudinaryException.java  DomainException.java  EmailUpdateException.java  NotificationFeignException.java  PasswordUpdateException.java  ShoppingCartException.java  UserRegistrationException.java  UserUpdateException.java  UsernameUpdateException.java
dripify-project/src/main/java/com/dripify/scheduler/: NotificationScheduler.java  ProductScheduler.java
dripify-project/src/main/java/com/dripify/security/: AuthenticationMetadata.java
dripify-project/src/main/java/com/dripify/validation/: MatchFields.java  MatchFieldsValidator.java
dripify-project/src/main/java/com/dripify/web/: AuthController.java  CategoryRestController.java  GlobalAttributesHandler.java  IndexController.java  OrderController.java  ProductController.java  ProductRestController.java  ProfileController.java  ProfileSettingsController.java  ReviewController.java  ShoppingCartController.java  ShoppingController.java  UserController.java
dripify-project/src/main/resources/: application.properties  application.yaml
dripify-project/src/main/resources/data/: users.json
dripify-project/src/main/resources/static/css/: build.css  styles.css
dripify-project/src/main/resources/static/js/: account-settings-func.js  common.js  index-func.js  main.js  nav-functionality.js  orders-func.js  products-func.js  sell-product.js  single-product-func.js
dripify-project/src/main/resources/templates/: 404-error-page.html  500-internal-server-error-page.html  about-us.html  admin-panel.html  checkout.html  index.html  internal-server-error.html  leave-page.html  login.html  order-completed.html  register.html  test.html
dripify-project/src/main/resources/templates/fragments/: footer.html  head.html  nav.html  profile-nav.html
dripify-project/src/main/resources/templates/products/: new-arrivals.html  products.html  sell-product.html  single-product.html
dripify-project/src/main/resources/templates/settings/: account-settings.html  orders.html  public-profile.html  wishlist.html
dripify-project/src/main/resources/templates/user/: account-settings.html  edit-profile.html  order-review.html  orders-purchases.html  orders-sales.html  orders.html  profile-items.html  profile-reviews.html  profile.html  public-profile.html  wishlist.html
dripify-project/src/test/java/com/dripify/: DeactivateUserITest.java  DripifyProjectApplicationTests.java  TestBuilder.java
dripify-project/src/test/java/com/dripify/cart/: ShoppingCartServiceUTest.java
dripify-project/src/test/java/com/dripify/category/: CategoryServiceUTest.java
dripify-project/src/test/java/com/dripify/cloudinary/: CloudinaryServiceUTest.java
dripify-project/src/test/java/com/dripify/notification/: NotificationServiceUTest.java
dripify-project/src/test/java/com/dripify/order/: OrderServiceUTest.java
dripify-project/src/test/java/com/dripify/product/: ProductServiceUTest.java
dripify-project/src/test/java/com/dripify/review/: ReviewServiceUTest.java
dripify-project/src/test/java/com/dripify/service/: CategoryServiceUTest.java  CloudinaryServiceUTest.java  NotificationServiceUTest.java  OrderServiceUTest.java  ProductServiceUTest.java  ReviewServiceUTest.java  ShoppingCartServiceUTest.java  UserServiceUTest.java
dripify-project/src/test/java/com/dripify/user/: UserServiceUTest.java
dripify-project/src/test/resources/: application-test.yaml
(+94 files in other folders)
